# spring-cloud-config-server-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/izeye/sample/springcloudconfigserver/: Application.java
src/main/java/com/izeye/sample/springcloudconfigserver/config/: WebConfig.java
src/main/resources/: application.properties
