server.port=18888

spring.cloud.config.server.git.uri=https://github.com/izeye/spring-cloud-config-config-repo
spring.cloud.config.server.git.default-label=main

spring.jackson.serialization.INDENT_OUTPUT=true
