server.port=18888

spring.cloud.config.server.git.uri=git@github.com:izeye/spring-cloud-config-config-repo-private.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=true

# Create a private key with the following command:
# ssh-keygen -m PEM -t rsa -b 4096 -f ~/config_server_deploy_key.rsa -C "izeye@naver.com"
spring.cloud.config.server.git.private-key=${private-key}

spring.jackson.serialization.INDENT_OUTPUT=true
