server.port=18888

#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
spring.cloud.config.server.git.uri=file://${user.home}/config-repo

spring.jackson.serialization.INDENT_OUTPUT=true
